Assignment=Assignment
Identifier=Identifier
Repeat=Repeat
Print=Print
IF=IF
Forward=Forward
FD=Forward
Sum=Sum
Right=Right
RT=Right
Left=Left
LT=Left
Back=Back
BK=Back
Difference=Difference
Quotient=Quotient
Remainder=Remainder
Minus=Minus
Setx=Setx
Sety=Sety
Minus=Minus
Heading=Heading
Towards=Towards
Home=Home
Minus=Minus
Heading=Heading
Xcor=Xcor
Ycor=Ycor
PenDown=PenDown
PD=PenDown
PenDownP=PenDownP
PenUp=PenUp
PU=PenUp
Clean=Clean
Clearscreen=Clearscreen
CS=Clearscreen
Less=Less
Greater=Greater
Equal=Equal
NotEqual=NotEqual
ShowTurtle=ShowTurtle
ST=ShowTurtle
HideTurtle=HideTurtle
HT=HideTurtle
To=To